BlackBook/View/MainView.xaml

<Window x:Class="BlackBook.MainWindow"
        x:Name="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackBook"
        xmlns:viewModels="clr-namespace:BlackBook.ViewModels"
        mc:Ignorable="d"
        Title="BlackBook" Height="450" Width="800"
        Style="{StaticResource ModernWindowStyle}">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Login" FontSize="24" 
                   Margin="0,0,10,0" ToolTip="Login to Use"/>
            <TextBlock Text="People" FontSize="24"
                   Margin="0,0,10,0" Foreground="DimGray" ToolTip="Select Person"/>
            <TextBlock Text="Search" FontSize="24"
                   Margin="0,0,10,0" Foreground="DimGray" ToolTip="Search People"/>
            <TextBlock Text="Settings" FontSize="24"
                   Margin="0,0,10,0" Foreground="DimGray" ToolTip="Configure Parameters"/>
        </DockPanel>
    </Grid>
</Window>
